# hexagonal-project

./: build.gradle  settings.gradle
docker/: docker-compose.yml
docker/monitoring/: docker-compose.yml
project-application/: build.gradle
project-application/src/main/java/com/project/application/domain/member/: Gender.java  LoginAuth.java  Member.java  MemberService.java  Role.java  Status.java
project-application/src/main/java/com/project/application/port/input/: MemberUseCase.java
project-application/src/main/java/com/project/application/port/input/dto/request/: MemberRegistRequest.java
project-application/src/main/java/com/project/application/port/input/dto/request/member/: LoginRequest.java  MemberRegistRequest.java
project-application/src/main/java/com/project/application/port/input/dto/response/: MemberResponse.java
project-application/src/main/java/com/project/application/port/input/dto/response/member/: MemberResponse.java
project-application/src/main/java/com/project/application/port/output/persistence/: MemberPort.java  TestPort.java  TestPortImpl.java
project-application/src/main/java/com/project/application/service/member/: MemberService.java
project-application/src/main/resources/: application.properties
project-application/src/test/java/com/project/application/: ProjectApplicationTests.java
project-bootstrap/: build.gradle
project-bootstrap/src/main/java/com/project/bootstrap/: ProjectBootstrapApplication.java
project-bootstrap/src/main/resources/: application-local.yml  application.properties  application.yml
project-bootstrap/src/test/java/com/project/bootstrap/: ProjectBootstrapApplicationTests.java
project-common/: build.gradle
project-common/src/main/resources/: application.properties
project-common/src/test/java/com/project/common/: ProjectCommonApplicationTests.java
project-input-http/: build.gradle
project-input-http/src/main/java/com/project/http/controller/: TestApi.java
project-input-http/src/main/resources/: application.properties
project-input-http/src/test/java/com/project/http/: ProjectInputHttpApplicationTests.java
project-output-persistence/: build.gradle
project-output-persistence/mysql/src/main/java/com/project/mysql/adapter/: MemberAdapter.java
project-output-persistence/mysql/src/main/java/com/project/mysql/config/: JPAConfig.java  JpaAuditingConfig.java  JpaQueryFactoryConfig.java
project-output-persistence/mysql/src/main/java/com/project/mysql/persistence/entity/: MemberEntity.java
project-output-persistence/mysql/src/main/java/com/project/mysql/persistence/entity/member/: MemberAuthEntity.java  MemberEntity.java
project-output-persistence/mysql/src/main/java/com/project/mysql/persistence/repository/: MemberRepository.java
project-output-persistence/mysql/src/main/java/com/project/mysql/persistence/repository/member/: MemberAuthRepository.java  MemberRepository.java
project-output-persistence/mysql/src/main/resources/: application-local.yml
project-output-persistence/mysql/src/main/resources/mysql-config/: application-local.yml
project-output-persistence/mysql/src/test/java/com/project/mysql/: MySQLTestApplication.java  MysqlApplicationTests.java
project-output-persistence/mysql/src/test/java/com/project/mysql/adapter/: MemberAdapterTest.java
project-output-persistence/mysql/src/test/java/com/project/mysql/config/: TestConfig.java
project-output-persistence/mysql/src/test/java/com/project/mysql/persistence/repository/: MemberRepositoryTest.java
project-output-persistence/mysql/src/test/resources/: application.yml
(+6 files in other folders)
