project(':project-output-persistence:mysql') {
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

		//MySQL
		runtimeOnly 'com.mysql:mysql-connector-j'

		// QueryDSL
		implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
		annotationProcessor "com.querydsl:querydsl-apt:5.1.0:jakarta"
		annotationProcessor "jakarta.annotation:jakarta.annotation-api"
		annotationProcessor "jakarta.persistence:jakarta.persistence-api"
	}
}

allprojects {
	dependencies {
		implementation project(':project-common')
		implementation project(':project-application')
	}

	tasks.bootJar {
		enabled = false
	}

	tasks.jar {
		enabled = true
	}
}